#pragma once
#import "c:\program files\common files\system\ado\msado15.dll" no_namespace rename("EOF","adoEOF")  
class CAdo
{
	// 私有成员变量

private:
	
	

	// 公有成员函数
public:
	//
	// 默认构造函数
	// 初始化数据库连接字符串
	CAdo(void);

	//
	// 虚构造函数
	// 释放内存
	virtual ~CAdo(void);

	/******************************************************************************
	*函数名：   CreateConnection
	*功能描述： 创建数据库连接对象
	*前置条件： 数据库连接对象不存在
	*后置条件： 创建完成一个数据库连接对象
	*返回值：   TRUE--创建数据库连接对象成功
	*           FALSE--创建数据库连接对象失败
	*******************************************************************************/
	bool CreateConnection();

	/******************************************************************************
	*函数名：   CreateCommand
	*功能描述： 创建数据库命令对象
	*前置条件： 数据库命令对象不存在
	*后置条件： 创建完成一个数据库命令对象
	*返回值：   TRUE--创建数据库命令对象成功
	*           FALSE--创建数据库命令对象失败
	*******************************************************************************/
	bool CreateCommand();

	/******************************************************************************
	*函数名：   CreateRecordset
	*功能描述： 创建结果集对象
	*前置条件： 结果集对象不存在
	*后置条件： 创建完成一个结果集对象
	*返回值：   TRUE--创建结果集对象成功
	*           FALSE--创建结果集对象失败
	*******************************************************************************/
	bool CreateRecordset();

	/******************************************************************************
	*函数名：   OpenConnection
	*功能描述： 打开数据库
	*前置条件： 数据库连接对象不为空
	*后置条件： 打开数据库以提供后续操作
	*返回值：   TRUE--打开数据库成功
	*           FALSE--打开数据库失败
	*******************************************************************************/
	bool OpenConnection();

	/******************************************************************************
	*函数名：   CloseConnection
	*功能描述： 关闭数据库
	*前置条件： 数据库连接对象不为空
	*后置条件： 关闭数据库以提供后续操作
	*返回值：   TRUE--关闭数据库成功
	*           FALSE--关闭数据库失败
	*******************************************************************************/
	bool CloseConnection();

	/******************************************************************************
	*函数名：   OpenRecordset
	*功能描述： 打开结果集对象
	*前置条件： 数据库结果集对象不为空
	*后置条件： 打开结果集对象以提供后续操作
	*参数：     T-SQL语句
	*返回值：   TRUE--打开结果集对象成功
	*           FALSE--打开结果集对象失败
	*******************************************************************************/
	bool OpenRecordset(CString szSQL);

	/******************************************************************************
	*函数名：   CloseRecordset
	*功能描述： 关闭结果集对象
	*前置条件： 结果集对象不为空
	*后置条件： 关闭结果集对象以提供后续操作
	*返回值：   TRUE--关闭结果集对象成功
	*           FALSE--关闭结果集对象失败
	*******************************************************************************/
	bool CloseRecordset();

	/******************************************************************************
	*函数名：   IsConnected
	*功能描述： 判断数据库连接是否已经连接
	*前置条件： 数据库连接对象已经存在
	*后置条件： 返回连接对象的连接状态真假值
	*返回值：   TRUE--数据库连接对象已经处于连接状态
	*           FALSE--数据库连接对象已经不处于连接状态
	*******************************************************************************/
	bool IsConnected();

	/******************************************************************************
	*函数名：   IsRecordsetOpened
	*功能描述： 判断数据库结果集对象是否已经打开
	*前置条件： 数据库结果集对象已经存在
	*后置条件： 返回结果集对象的连接状态真假值
	*返回值：   TRUE--数据库结果集对象已经处于连接状态
	*           FALSE--数据库结果集对象已经不处于连接状态
	*******************************************************************************/
	bool IsRecordsetOpened();

	/******************************************************************************
	*函数名：   IsEndRecordset
	*功能描述： 判断数据库结果集对象是否已经到达末尾
	*前置条件： 数据库结果集对象已经存在
	*后置条件： 返回结果集对象是否到达末尾真假值
	*返回值：   TRUE--数据库结果集对象已经到达末尾
	*           FALSE--数据库结果集对象还没有到达末尾
	*******************************************************************************/
	bool IsEndRecordset();

	/******************************************************************************
	*函数名：   MoveToNext
	*功能描述： 移到到下一行
	*前置条件： 数据库结果集有数据
	*后置条件： 游标移到下一行
	*******************************************************************************/
	void MoveToNext();

	/******************************************************************************
	*函数名：   MoveToPrevious
	*功能描述： 移到到上一行
	*前置条件： 数据库结果集有数据
	*后置条件： 游标移到上一行
	*******************************************************************************/
	void MoveToPrevious();

	/******************************************************************************
	*函数名：   MoveToFirst
	*功能描述： 游标移到首行
	*前置条件： 数据库结果集有数据
	*后置条件： 将游标移到首行
	*******************************************************************************/
	void MoveToFirst();

	/******************************************************************************
	*函数名：   MoveToLast
	*功能描述： 游标移到最后一行
	*前置条件： 数据库结果集有数据
	*后置条件： 将游标移到结果集最后一行
	*******************************************************************************/
	void MoveToLast();

	/******************************************************************************
	*函数名：   GetRecordCount
	*功能描述： 判断数据库结果集中记录的条数
	*前置条件： 数据库结果集对象已经存在
	*后置条件： 返回结果集记录的条数
	*返回值：   long类型--记录的条数
	*******************************************************************************/
	long GetRecordCount();

	/******************************************************************************
	*函数名：   ExecuteByConnection
	*功能描述： 执行增、删、改操作
	*前置条件： 数据库已经连接上
	*后置条件： 返回受影响的行数
	*返回值：   TRUE--操作成功
	*           FALSE-操作失败
	*参数：     T-SQL语句：szSQL：CString类型
	*******************************************************************************/
	bool ExecuteByConnection(CString szSQL);

	/******************************************************************************
	*函数名：   GetErrorMsg
	*功能描述： 获取出错的信息
	*后置条件： 返回出错信息
	*返回值：   出错的信息--类型：CString
	*******************************************************************************/
	CString GetErrorMsg();

	/******************************************************************************
	*函数名：   GetFieldValue
	*功能描述： 获取字段值
	*前置条件： 结果集有数据
	*后置条件： 返回指定的字段的值
	*返回值：   TRUE--获取到字段的值
	*           FALSE-获取不到字段的值
	*参数：     pFieldName : cahr *类型--标识字段名
	*           strValue: CString类型--标识指定的字段的值
	*******************************************************************************/
	bool GetFieldValue(char * pFieldName, CString& strValue);

	/******************************************************************************
	*函数名：   IsFieldValueHasExisted
	*功能描述： 判断指定的字段值是否已在存在
	*返回值：   TRUE--指定的字段的值已经存在
	*           FALSE-指定的字段的值不存在
	*参数：     pFieldName : cahr *类型--标识字段名
	*           strValue: CString类型--标识指定的字段的值
	*******************************************************************************/
	bool IsFieldValueHasExisted(char * pFieldName, CString& strValue);
	
public:
	_CommandPtr m_pCmd;

	// 连接数据库的连接对象指针
	_ConnectionPtr m_pConn;

	// 数据结果集对象指针
	_RecordsetPtr m_pRecordset;

	// 数据库连接字符串
	CString m_szConnectionString;

	// 记录出错信息
	CString m_szErrorMsg;

	
public:
	CString UserId, Passwoord,DataSource,DataBaseName;
};
